# PaddleSharp.KernelMemory

./: PaddleSharp.KernelMemory.sln  readme.md
PaddleSharp.KernelMemory/: DependencyInjection.cs  OpenVINOPaddleOCREngine.cs  PaddleSharp.KernelMemory.csproj  PaddleSharpOcrEngine.cs
PaddleSharp.KernelMemory.Sample/: PaddleSharp.KernelMemory.Sample.csproj  Program.cs
